#-*- coding:utf-8 -*-
import string


#创建字符串
#操作内容: 索引,分片,序列相加,序列相乘,长度,最大值,最小值，
#特征:
# 唯一性:一旦确定,不可修改
b = "avb"
print id(b)


b = "def"
print id(b)


# b[0] = '$' #此代码会报错
# print b

#字符的占位符
#print(须格式化内容%希望格式化的值)
# name = raw_input('姓名:').expandtabs(8)
# print ("姓名:%s"%name)
#
# age = raw_input("请输入年龄:")
# print ("我的年龄是:%d"%int(age))

# height = raw_input("我的身高是:")
# print ("我的身高是:%f"%float(height))

# #保留两位小数
# height = raw_input("我的身高是:")
# print ("我的身高是:%.2f"%float(height))

#6代表字段宽度 2代表字段精度(小数个数或者字段宽度)
print('我的姓名是:%s\n身高%.2f\n体重%6.2f'%('小明',1.566666,80.03))


#字符串的方法:
# find() 查找字符在字符串中的下标 查找不到返回-1
s = 'hello Wrod,小伙子'
print s.find('l') #查找字符的下标
print s.find('l',3,6) #查找字符从索引3到5的位置
# print s.index('l',4,9)


#***********join():将序列中的字符连接成一个字符串************
a = ['193','168','1','1']
b = '.'
c = b.join(a)
print c


#lower():将字符串中所有的大写字母转换成小写字母
#upper():将字符串中所有的小写字母转换成大写字母
#swapcase():大写<=>小写
d = 'hello word'
d = d.swapcase()
print d


#replace():将字符串中旧的字符转换成新的字符 max决定替换次数
e = "zixing ren gong zhi neng"
e  = e.replace("zixing",'自兴')
print e


#split(字符,切割的次数):将字符串按照指定的字符和次数进行切割,得到一个切割后的列表
f = '192.168.1.1'
g = f.split('.',2)
print g


#strip():移除字符串头尾指定的字符(默认为空格)
print('***************************')
h = "￥100000 "
h = h.lstrip('￥')
h1 = h.rstrip(' ')
print h
print h1


#***translate转换(table,deletechars):#table是参考的翻译表,deletechars是要删除的字符
#instr的长度和outstr的长度一致
instr = 'abcde'
outstr = '12345'
table = string.maketrans(instr,outstr)#翻译表
s = 'abcedf_hello'
s = s.translate(table,'l') #table是参考的翻译表,'l'是要删除的字符
print s


